import { CheckCircle } from 'lucide-react';
import Confetti from 'react-confetti';

import { Separator } from '@/components/ui';

import CodeHighlighter from './CodeHighlighter';

export const Intro = () => {
  return (
    <div>
      <h2>Добро пожаловать в проект React!</h2>
      <Separator className='mb-2' />
      <p>
        В этом курсе мы будем вместе создавать реальный проект с использованием
        React. Это другой подход к обучению React, так как он больше сосредоточен
        на практике, а не просто на лекциях, но это один из лучших способов
        научиться и увидеть, как React используется в реальных проектах.
      </p>
      <p>
        Этот курс построен таким образом, что вы будете создавать реальное
        приложение, одновременно изучая, как работает React. Приложение даст вам
        четкий и реальный пример того, как выглядит React-приложение в
        производственной среде. Если вы боитесь, что это будет слишком сложно, не
        беспокойтесь! Курс предназначен для начинающих и проведет вас через
        каждый шаг.
      </p>
      <h3>Описание</h3>
      <Separator className='mb-2' />
      <p>
        Вы будете следовать модульному подходу, где в каждом модуле вы будете
        изучать новые концепции React, а затем сразу же применять их, чтобы
        добавлять новые функции в приложение. Вы узнаете об основах React и лучших
        практиках, работе с хуками, создании и определении маршрутов, получении
        данных с API, производительности, настройке глобального управления
        состоянием, обработке и проверке форм, аутентификации пользователей и
        многом другом. Модули разработаны для прохождения по порядку, поэтому не
        пропускайте их!
      </p>
      <p>
        Этот проект разработан для того, чтобы вы могли сосредоточиться на
        главном: изучении React. Поэтому вы найдете много уже готового кода.
        Зависимости, компоненты, структура папок и многое другое уже настроено
        для вас, чтобы вы могли сосредоточиться на изучении React и создании
        приложения. Код принадлежит вам, так что, когда будете готовы, сможете
        исследовать все его возможности!
      </p>
      <p>Нажмите "Next" выше, чтобы продолжить к следующему шагу.</p>
    </div>
  );
};

export const Step1 = () => {
  return (
    <div>
      <h2>Навигация между шагами</h2>
      <p>
        Отлично! Вы только что узнали, как перемещаться между разными шагами. Чтобы
        вернуться назад, вы можете нажать кнопку "Previous". Вы можете перемещаться
        между всеми различными шагами и модулями столько, сколько захотите, без
        ограничений.
      </p>
      <p>
        Ваш прогресс автоматически сохраняется в <code>localStorage</code>, так что
        вы всегда сможете вернуться туда, где остановились, пока вы используете
        тот же браузер. Это все обрабатывается компонентом <code>Devbar</code>,
        который мы рассмотрим на следующем шаге.
      </p>
      <p>Нажмите "Next" выше, чтобы продолжить к следующему шагу.</p>
    </div>
  );
};

export const Step2 = () => {
  return (
    <div>
      <h2>
        Компонент <code>Devbar</code> и как он работает
      </h2>
      <p>
        <code>Devbar</code> — это настраиваемый компонент, который всегда
        виден на левой стороне экрана. Он используется для того, чтобы
        провести вас через курс и отслеживать ваш прогресс.
      </p>
      <p>
        Вверху, справа от кнопок "Previous" и "Next", есть кнопка меню с полезными
        ссылками. Подменю <b>Theme</b> позволяет изменить тему приложения.
      </p>
      <p>
        В компоненте <code>Devbar</code> есть множество крутых функций, таких как
        сохранение данных в <code>localStorage</code>, переключение между светлой и
        темной темами, выпадающие меню, отслеживание прогресса и многое другое. Если
        вам интересно, вы можете посмотреть код и узнать, как все это работает!
      </p>
      <p>Нажмите "Next" выше, чтобы продолжить к следующему шагу.</p>
    </div>
  );
};


const demoCode = `import React from 'react';

const Demo = () => {
  return (
    <div>
      <h1>I am changed!</h1>
    </div>
  );
}`;

export const Step3 = () => {
  return (
    <div>
      <h2>Работа с фрагментами кода</h2>
      <p>
        На большинстве шагов вы увидите блок кода. Этот код представляет собой
        тот код, который необходимо реализовать на данном шаге. Это всегда будет
        полный код, без сокращений. Цель в том, чтобы вы видели точно, построчно,
        какие изменения вносятся на каждом этапе.
      </p>
      <p>
        Фрагменты кода будут выделять измененные строки, если это применимо.
        Часто вам нужно будет вносить изменения в компоненты или файлы, которые
        вы создали на предыдущих шагах. Если нет выделенных строк, можно
        предположить, что это новый файл, который нужно создать.
      </p>
      <p>
        Вот пример блока кода. Вверху указан путь к файлу, затем следует код, а
        измененная строка выделена:
      </p>
      <CodeHighlighter highlightedLines={[6]} title='src/Demo.jsx'>
        {demoCode}
      </CodeHighlighter>
      <p>Нажмите "Next" выше, чтобы продолжить к следующему шагу.</p>
    </div>
  );
};


export const Step4 = () => {
  return (
    <div>
      <h2>Переключение между модулями</h2>
      <p>
        Так же, как вы можете перемещаться между шагами внутри модуля, вы можете
        в любой момент переключаться между модулями. Это не рекомендуется, так как
        каждый модуль предназначен для прохождения в порядке, но если вам
        любопытно, что ждет впереди, вы можете это сделать.
      </p>
      <p>
        Вы можете использовать выпадающее меню прямо под индикатором прогресса,
        чтобы переключиться на любой модуль, который хотите. Не беспокойтесь, ваш
        прогресс будет сохранен, и вы всегда сможете вернуться к модулю, на котором
        остановились ранее.
      </p>
      <p>
        Когда будете готовы, нажмите "Next" выше, чтобы завершить вводный модуль.
      </p>
    </div>
  );
};

export const Completed = () => {
  return (
    <div className='relative'>
      <CheckCircle className='mx-auto mb-8 h-40 w-40' />
      <h2>Модуль завершен!</h2>
      <p>
        Поздравляем! Вы завершили вводный модуль курса. Теперь вы можете перейти
        к первому модулю и действительно начать изучать React и приступить к
        созданию приложения! Удачи вам, и увидимся дальше!
      </p>
      <p>
        Чтобы перейти к следующему модулю, просто выберите{' '}
        <code>1-react-fundamentals</code> в выпадающем меню выше.
      </p>
      <p>Это конец учебника. Удачи!</p>
      <div className='absolute -top-6'>
        <Confetti
          numberOfPieces={200}
          recycle={false}
          height={window.innerHeight - 200}
          width={650}
        />
      </div>
    </div>
  );
};

